# OOP_JAC

./: Password Safe Requirement Analysis.docx
NoteMaster/: NoteMaster.sln
NoteMaster/NoteMaster/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteMaster.csproj  NotePage.xaml  NotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
NoteMaster/NoteMaster.Android/: MainActivity.cs  NoteMaster.Android.csproj
NoteMaster/NoteMaster.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoteMaster.iOS.csproj
NoteMaster/NoteMaster/Models/: Note.cs  (+2 more)
Password Safe/: Password Safe.sln
Password Safe/Password Safe/: App.xaml  App.xaml.cs  Password Safe.csproj
Password Safe/Password Safe.Android/: MainActivity.cs  Password Safe.Android.csproj
Password Safe/Password Safe.iOS/: AppDelegate.cs  Info.plist  Main.cs  Password Safe.iOS.csproj
Password Safe/Password Safe/Infrastructure/: CredentialService.cs  EncryptionService.cs
Password Safe/Password Safe/Models/Credentials/: Credential.cs  CustomField.cs  LevelOneCredential.cs  LevelThreeCredential.cs  LevelTwoCredential.cs
Password Safe/Password Safe/Models/Database/: SQLiteContext.cs
Password Safe/Password Safe/Models/Lock Combinations/: LockCombination.cs
Password Safe/Password Safe/Pages/: CredentialDetailPage.xaml  CredentialDetailPage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs  SafeLockPage.xaml  SafeLockPage.xaml.cs  ShowCredentialPage.xaml  ShowCredentialPage.xaml.cs
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: App.xaml  App.xaml.cs  PhoneBook.csproj
PhoneBook/PhoneBook.Android/: MainActivity.cs  PhoneBook.Android.csproj
PhoneBook/PhoneBook.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneBook.iOS.csproj
(+20 files in other folders)
